
spring.application.name=jwt
server.port=9004


spring.datasource.url=jdbc:postgresql://localhost:5432/monLabodb?currentSchema=jwtdb,public

spring.datasource.username=postgres
spring.datasource.password=Win@21

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#server.servlet.context-path=/api


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.springframework.boot.autoconfigure.security=INFO


logging.level.root= error

logging.level.com.meilleur.empsoft = info

#logging.level.org.springframework.boot.autoconfigure.h2=INFO

logging.level.org.springframework.boot.web.embedded.tomcat=INFO




